server.port=7701
server.context-path=/${spring.application.name}
spring.application.name=luntan-user

##################### dubbo配置 ######################
spring.dubbo.application.name=${spring.application.name}
spring.dubbo.base-package=com.luntan.module.user.ao.impl,com.luntan.module.user.web.rpc

## dubbo 通讯协议
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=21000

## dubbo 注册与发现中心配置(zookeeper)
#spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.registry.address=127.0.0.1
#spring.dubbo.registry.port=2181
#spring.dubbo.registry.file=c:/users/admin/appData/optimus-cache/${dubbo.application.name}_cache.properties

## dubbo服务提供者配置
#spring.dubbo.provider.retries=-1
#spring.dubbo.provider.delay=-1
#spring.dubbo.provider.timeout=12000
#spring.dubbo.provider.accesslog=true

## dubbo服务消费者配置
#spring.dubbo.consumer.check=false

spring.cloud.zookeeper.connect-string=localhost:2181
######################################################


##auto-configuration-disable
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration