server.port=7701
server.servlet.context-path=/${spring.application.name}
spring.application.name=optimus-user

spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.discovery.instance-host=localhost
spring.cloud.zookeeper.discovery.instance-port=12001
######################################################


##auto-configuration-disable
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.cloud.gateway.config.GatewayAutoConfiguration