
## 测试环境
isDebug=true

# 线程池配置
thread.pool.coreSize=20
thread.pool.maxSize=200
thread.pool.keepAliveTime=2000
thread.pool.maxQueueSize=20000

###################### 数据库配置 #####################
#主节点
datasource.master.jdbc.driverClassName=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc:mysql://localhost:3306/optimus?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
datasource.master.jdbc.username=root
datasource.master.jdbc.password=root

#从节点1
datasource.slave1.jdbc.driverClassName=com.mysql.jdbc.Driver
datasource.slave1.jdbc.url=jdbc:mysql://localhost:3306/optimus?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
datasource.slave1.jdbc.username=root
datasource.slave1.jdbc.password=root

## kafka config
mq.kafka.bootstrap.servers=192.168.8.128:9092,192.168.8.128:9093,192.168.8.128:9094
mq.kafka.env=mq-192

# redis 配置
redis.cluster.servers=

## 是否启用读取远程配置
enable.remote.config=false