<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>optimus-group</groupId>
        <artifactId>optimus-user</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>optimus-group</groupId>
    <artifactId>optimus-user-impl</artifactId>
    <name>optimus-user-impl</name>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>optimus-group</groupId>
            <artifactId>optimus-user-interface</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>optimus-group</groupId>
            <artifactId>optimus-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
