<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>optimus-group</groupId>
        <artifactId>optimus-parent</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>optimus-group</groupId>
    <artifactId>optimus-reptile</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>optimus-group</groupId>
            <artifactId>optimus-common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.romewing</groupId>
            <artifactId>webmagic-spring-boot-starter</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-core</artifactId>
            <version>0.7.3</version>
        </dependency>
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-extension</artifactId>
            <version>0.7.3</version>
        </dependency>



    </dependencies>
</project>