server.port=8080
server.context-path=/
spring.application.name=luntan-admin

spring.dubbo.application.name=${spring.application.name}
spring.dubbo.base-package=com.luntan.module.user.web.rpc
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=127.0.0.1
spring.dubbo.registry.port=2181
spring.dubbo.registry.register=false
spring.dubbo.registry.file=c:/users/admin/appData/optimus-cache/${spring.application.name}_cache.properties
spring.dubbo.consumer.check=false

## 日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
#spring.mvc.static-path-pattern=/screen/script/**

## freemarker config
spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/screen/template/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

spring.http.multipart.enabled=true

# auto-configuration-disable
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


