
isDebug=true

enable.remote.config=false

# 线程池配置
thread.pool.coreSize=20
thread.pool.maxSize=200
thread.pool.keepAliveTime=2000
thread.pool.maxQueueSize=20000

## kafka config
mq.kafka.bootstrap.servers=192.168.8.128:9092,192.168.8.128:9093,192.168.8.128:9094
mq.kafka.env=mq-192
